[gd_scene load_steps=2 format=3 uid="uid://k24dibp6p0qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlibm"]

[node name="Bounds" type="StaticBody2D" groups=["bounds"]]

[node name="TopBoundary" type="CollisionShape2D" parent="." groups=["boundary"]]
position = Vector2(926, -10)
scale = Vector2(100, 1)
shape = SubResource("RectangleShape2D_hlibm")

[node name="LeftBoundary" type="CollisionShape2D" parent="." groups=["boundary"]]
position = Vector2(500, 608)
scale = Vector2(1, 100)
shape = SubResource("RectangleShape2D_hlibm")

[node name="RightBoundary" type="CollisionShape2D" parent="." groups=["boundary"]]
position = Vector2(1420, 608)
scale = Vector2(1, 100)
shape = SubResource("RectangleShape2D_hlibm")

[node name="BotBoundary" type="CollisionShape2D" parent="." groups=["boundary"]]
position = Vector2(926, 1080)
scale = Vector2(100, 1)
shape = SubResource("RectangleShape2D_hlibm")
