[gd_scene load_steps=14 format=3 uid="uid://miabqffkxupx"]

[ext_resource type="Script" path="res://Scripts/enemyBullet.gd" id="1_5pyaw"]
[ext_resource type="Texture2D" uid="uid://df2id3wsjfl64" path="res://Art/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_01.png" id="2_jmqsr"]
[ext_resource type="Texture2D" uid="uid://btdj21v0phgk1" path="res://Art/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_03.png" id="2_lkqc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lme62"]
atlas = ExtResource("2_lkqc1")
region = Rect2(256, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dr0a"]
atlas = ExtResource("2_lkqc1")
region = Rect2(272, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jtw"]
atlas = ExtResource("2_lkqc1")
region = Rect2(288, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8671"]
atlas = ExtResource("2_lkqc1")
region = Rect2(304, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj6uy"]
atlas = ExtResource("2_jmqsr")
region = Rect2(496, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t701x"]
atlas = ExtResource("2_jmqsr")
region = Rect2(512, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s42dm"]
atlas = ExtResource("2_jmqsr")
region = Rect2(528, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6va"]
atlas = ExtResource("2_jmqsr")
region = Rect2(544, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw4vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lme62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dr0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8671")
}],
"loop": true,
"name": &"shot",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t701x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s42dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6va")
}],
"loop": true,
"name": &"shot2",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx118"]
radius = 14.2292

[node name="Bullet" type="Area2D" groups=["EnemyBullet"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_5pyaw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." groups=["EnemyBullet"]]
z_index = 1
texture_filter = 1
position = Vector2(-9, -2)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bw4vl")
animation = &"shot"
frame_progress = 0.0467091

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_wx118")
debug_color = Color(0.968627, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
