[gd_scene load_steps=4 format=3 uid="uid://cb4khlnb32f8i"]

[ext_resource type="Script" path="res://Scenes/gameover.gd" id="1_eie48"]
[ext_resource type="Texture2D" uid="uid://cjrhaldmfjgxr" path="res://Art/gameOVER.png" id="1_oy6l3"]
[ext_resource type="AudioStream" uid="uid://bwxxyckjevsac" path="res://Sounds/Music/FinalFantasyX-ToZanarkandpianoVersion.ogg" id="3_66yr1"]

[node name="Gameover" type="Node2D"]
script = ExtResource("1_eie48")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_oy6l3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_66yr1")
volume_db = 10.0
bus = &"Music"
