[gd_scene load_steps=4 format=3 uid="uid://dqfsocl4gcwu2"]

[ext_resource type="Script" path="res://Scripts/parrySlash.gd" id="1_jpngm"]
[ext_resource type="Texture2D" uid="uid://c6bdhxv8o8wm2" path="res://Art/parryRed.png" id="2_l46q8"]
[ext_resource type="AudioStream" uid="uid://dkccelvs12pi4" path="res://Sounds/SFX/parrySuccess.ogg" id="3_f28w8"]

[node name="ParrySlash" type="Node2D"]
script = ExtResource("1_jpngm")

[node name="parryImage" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_l46q8")

[node name="success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f28w8")
bus = &"SFX"
