[gd_scene load_steps=5 format=3 uid="uid://dqfsocl4gcwu2"]

[ext_resource type="Script" path="res://Scripts/parrySlash.gd" id="1_jpngm"]
[ext_resource type="Texture2D" uid="uid://dljdp2g8yy6d7" path="res://Art/parryBlue.png" id="2_2jw8q"]
[ext_resource type="AudioStream" uid="uid://dkccelvs12pi4" path="res://Sounds/SFX/parrySuccess.ogg" id="3_f28w8"]
[ext_resource type="AudioStream" uid="uid://d32tgb5wgqtye" path="res://Sounds/SFX/parryMetal.wav" id="4_506y6"]

[node name="ParrySlash" type="Node2D"]
script = ExtResource("1_jpngm")

[node name="parryImage" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_2jw8q")

[node name="success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f28w8")
bus = &"SFX"

[node name="success2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_506y6")
volume_db = -10.0
bus = &"SFX"
