[gd_scene load_steps=15 format=3 uid="uid://d73ag2vw0tqg"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lohyg"]
[ext_resource type="Texture2D" uid="uid://bkjkwkfnt6nbw" path="res://Art/portraits/cecilia_blue.png" id="2_ov7fe"]
[ext_resource type="SpriteFrames" uid="uid://btp10iu0jv7px" path="res://Art/New_All_Fire_Bullet_Pixel_16x16/parry.tres" id="3_06qht"]
[ext_resource type="Texture2D" uid="uid://c4j30ljqrix6w" path="res://Art/circle_hitbox.png" id="3_vd8fv"]
[ext_resource type="PackedScene" uid="uid://04tmwydsgolh" path="res://Scenes/focus_bar.tscn" id="4_omtao"]
[ext_resource type="AudioStream" uid="uid://2np36aqyko0r" path="res://Sounds/SFX/death.mp3" id="5_2e52b"]
[ext_resource type="AudioStream" uid="uid://cgdxsvb1eumry" path="res://Sounds/SFX/sci-fi-bell-1.ogg" id="5_k7elg"]
[ext_resource type="Script" path="res://Scripts/rankUpNoise.gd" id="6_bb4ub"]
[ext_resource type="AudioStream" uid="uid://k1dr1rd3m31w" path="res://Sounds/SFX/fire_punch_finisher_06.wav" id="8_ag3ff"]
[ext_resource type="AudioStream" uid="uid://csq28gk8bujq4" path="res://Sounds/SFX/metal_punch_06.wav" id="8_lu8n7"]
[ext_resource type="AudioStream" uid="uid://baqnc0vp28uau" path="res://Sounds/SFX/aww.mp3" id="9_a28r2"]
[ext_resource type="AudioStream" uid="uid://dpfi4dxmc52nq" path="res://Sounds/SFX/parryShine.wav" id="11_jhn4f"]
[ext_resource type="AudioStream" uid="uid://b103h2qo1snyy" path="res://Sounds/SFX/laugh.ogg" id="12_sx20d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5owib"]
radius = 76.956

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
z_index = 1
scale = Vector2(0.6, 0.6)
script = ExtResource("1_lohyg")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Player"]]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_ov7fe")

[node name="ParryHitbox" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(20, 32)
sprite_frames = ExtResource("3_06qht")
animation = &"parry"
frame = 2
frame_progress = 0.0528811

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -15)
scale = Vector2(0.26, 0.26)
shape = SubResource("CircleShape2D_5owib")
debug_color = Color(0.988235, 0, 0, 0.419608)

[node name="HitBox" type="Sprite2D" parent="CollisionShape2D" groups=["parryHitboxCircle"]]
modulate = Color(0.239216, 0.423529, 1, 1)
show_behind_parent = true
z_index = 1
position = Vector2(-1.90735e-06, -0.333381)
scale = Vector2(0.26, 0.26)
texture = ExtResource("3_vd8fv")

[node name="bulletSpawn1" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -100)

[node name="bulletSpawn2" type="Node2D" parent="."]
position = Vector2(-70, -100)

[node name="bulletSpawn3" type="Node2D" parent="."]
position = Vector2(70, -100)

[node name="Focus Bar" parent="." instance=ExtResource("4_omtao")]
offset_left = -96.6667
offset_top = -90.0
offset_right = -96.6667
offset_bottom = -90.0
scale = Vector2(0.25, 0.25)

[node name="Burnout Timer" type="Timer" parent="Focus Bar"]
wait_time = 0.01

[node name="ParryTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="ParryCooldown" type="Timer" parent="."]

[node name="SFX" type="Node" parent="."]

[node name="rankUpNoise" type="AudioStreamPlayer2D" parent="SFX"]
scale = Vector2(0.6, 0.6)
stream = ExtResource("5_k7elg")
volume_db = 5.0
bus = &"SFX"
script = ExtResource("6_bb4ub")

[node name="rankUp2Noise" type="AudioStreamPlayer2D" parent="SFX"]
scale = Vector2(0.6, 0.6)
stream = ExtResource("8_ag3ff")
bus = &"SFX"

[node name="rankDownNoise" type="AudioStreamPlayer2D" parent="SFX"]
scale = Vector2(0.6, 0.6)
stream = ExtResource("8_lu8n7")
bus = &"SFX"

[node name="rankDown2Noise" type="AudioStreamPlayer2D" parent="SFX"]
scale = Vector2(0.6, 0.6)
stream = ExtResource("9_a28r2")
volume_db = 5.0
bus = &"SFX"

[node name="deathNoise" type="AudioStreamPlayer2D" parent="SFX"]
scale = Vector2(0.6, 0.6)
stream = ExtResource("5_2e52b")
bus = &"SFX"

[node name="parryShine" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_jhn4f")
bus = &"SFX"

[node name="laugh" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_sx20d")

[node name="ParryFollow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -145)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_vd8fv")

[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
[connection signal="timeout" from="ParryCooldown" to="." method="parryCooldownTimeout"]
