[gd_scene load_steps=4 format=3 uid="uid://1gn4fx4hgtc6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lohyg"]
[ext_resource type="Texture2D" uid="uid://brui8d7ecb8yf" path="res://Art/kanaGun.png" id="2_8fxnh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5owib"]
radius = 20.0998

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
z_index = 5
scale = Vector2(0.6, 0.6)
script = ExtResource("1_lohyg")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Player"]]
texture = ExtResource("2_8fxnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("CircleShape2D_5owib")
debug_color = Color(0.988235, 0, 0, 0.419608)

[node name="bulletSpawn1" type="Node2D" parent="."]
position = Vector2(0, -53.3333)

[node name="bulletSpawn2" type="Node2D" parent="."]
position = Vector2(-63.3333, -53.3333)

[node name="bulletSpawn3" type="Node2D" parent="."]
position = Vector2(63.333, -53.333)
