[gd_scene load_steps=6 format=3 uid="uid://dia3ul64746cp"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_evsrw"]
[ext_resource type="PackedScene" uid="uid://1gn4fx4hgtc6" path="res://Scenes/player.tscn" id="2_omwes"]
[ext_resource type="Texture2D" uid="uid://dxrkx4xh1kw6u" path="res://Art/cecilia.jpg" id="3_tkd3n"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kvkaq"]
a = Vector2(-489, 18.77)
b = Vector2(709, 20.77)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4bjk2"]
a = Vector2(462, -556)
b = Vector2(463, 551)

[node name="Game" type="Node2D"]
script = ExtResource("1_evsrw")

[node name="Player" parent="." instance=ExtResource("2_omwes")]
position = Vector2(-4, -2)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="portraitLeft" type="Sprite2D" parent="."]
position = Vector2(-721.5, 3.5083)
scale = Vector2(1.70432, 1.70432)
texture = ExtResource("3_tkd3n")

[node name="portraitRight" type="Sprite2D" parent="."]
position = Vector2(721.189, 6.8644)
scale = Vector2(-1.69442, 1.69442)
texture = ExtResource("3_tkd3n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, 519.23)
shape = SubResource("SegmentShape2D_kvkaq")
debug_color = Color(0.989781, 0, 0.286362, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-65, -559)
shape = SubResource("SegmentShape2D_kvkaq")
debug_color = Color(0.989781, 0, 0.286362, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_4bjk2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-925, 0)
shape = SubResource("SegmentShape2D_4bjk2")
