[gd_scene load_steps=4 format=3 uid="uid://b1lmuathlmt5p"]

[ext_resource type="Texture2D" uid="uid://dobc16qqpsir2" path="res://Art/givemeyourballs.webp" id="1_5bntm"]
[ext_resource type="Script" path="res://Scripts/testEnemy.gd" id="1_xlqw2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8efj"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_xlqw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5bntm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5, 4.5)
shape = SubResource("CircleShape2D_x8efj")
debug_color = Color(0.729412, 0, 0.2, 0.639216)

[node name="bulletSpawn" type="Marker2D" parent="."]
position = Vector2(0, 67)
