~ start
do set_background("bamboo")
do add_portrait("jugemu", 1)
Jugemu: Finally, some piece and quiet...
Jugemu: The furthest post is definitely be the best post...
do add_portrait("cecilia", 0)
Cecilia: Two swords... Twice the sin...
Jugemu: Wh-who!? Wha-?!
Cecilia: How many lives have you severed with those blades of yours?
Jugemu: The hell..?
Jugemu: Listen kid, I don't know what you're talking about, but you're cutting into my alone time.
Cecilia: Heh, whatever... I was just passin' through anyways.
Jugemu: Passing through? I'm afraid I can't let you do that.  The Heavenly Stairs are off limits to everybody.
- Afraid to let me through? Or afraid you can't stop me?
	Jugemu: The only thing I'm afraid of is running out of sake on a summer day.
	=> respect
- But the Highway to Hell is open to everybody!
	Jugemu: Well we've got our own rules.
	=> respect
~ respect
Cecilia: Heh, I'm going up those stairs no matter what.
Jugemu: ...  It's a few thousand.
Cecilia: ... Huh?
Jugemu: You asked me how many lives I've severed with these blades.
Jugemu: Shall I take another?
Cecilia: Heheheh... Now it's getting interesting.
=> END