~ start
do set_background("bamboo")
do add_portrait("jugemu", 1)
do add_portrait("cecilia", 0)
Jugemu: Alright, enough.
Cecilia: What, to scared? Not everybody can handle the mortal coil...
Jugemu: I'm outta sake.
Cecilia: Ahhh, the sin of alcoholism.
Jugemu: Honestly, I don't care if you go up those stairs or not.
Cecilia: Really?
Jugemu: If anybody asks, I wasn't drinking on the job.
Cecilia: Sure, I'll pass the message along.
Jugemu: Oh, and one more thing.
Cecilia: Heh, I think I know exactly what you're gonna say.
Jugemu: In that case, I'll leave it to you. I'm going to find a quiet place to nap.
do remove_portrait("jugemu")
Cecilia: Heh, thanks!
Cecilia: And thank you too for playing HELLSHOT KILLBLADE!
Cecilia: So, it's goodbye for now- but nothing lasts forever! Not even goodbyes!
Cecilia: And now it's time for me to find out what's up these stairs!
do remove_portrait("cecilia")
=> END