[gd_scene load_steps=10 format=3 uid="uid://cxtiwr3sjhs25"]

[ext_resource type="Script" path="res://Scripts/bulletHeart.gd" id="1_mcs2j"]
[ext_resource type="Texture2D" uid="uid://btsiljlwurm26" path="res://Art/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_05.png" id="2_20abv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx118"]
radius = 14.2292

[sub_resource type="AtlasTexture" id="AtlasTexture_756ps"]
atlas = ExtResource("2_20abv")
region = Rect2(0, 65, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4me2"]
atlas = ExtResource("2_20abv")
region = Rect2(16, 65, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd6v2"]
atlas = ExtResource("2_20abv")
region = Rect2(32, 65, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkida"]
atlas = ExtResource("2_20abv")
region = Rect2(48, 65, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrosc"]
atlas = ExtResource("2_20abv")
region = Rect2(64, 65, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw4vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_756ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4me2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd6v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrosc")
}],
"loop": true,
"name": &"shot",
"speed": 15.0
}]

[node name="Bullet" type="Area2D" groups=["EnemyBullet"]]
scale = Vector2(0.5, 0.5)
collision_layer = 0
monitorable = false
script = ExtResource("1_mcs2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_wx118")
debug_color = Color(0.968627, 0, 0, 1)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." groups=["EnemyBullet"]]
z_index = 1
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_bw4vl")
animation = &"shot"
frame_progress = 0.527154

[node name="Wait Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Wait Timer" to="." method="_on_timer_timeout"]
