[gd_scene load_steps=10 format=3 uid="uid://dxd3k1hjlvmd3"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_82aos"]
[ext_resource type="Texture2D" uid="uid://digduuln6sxfe" path="res://Art/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_02.png" id="2_d7t5n"]
[ext_resource type="AudioStream" uid="uid://d3sf1ifaydom4" path="res://Sounds/SFX/Poof.wav" id="3_yncjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsycg"]
atlas = ExtResource("2_d7t5n")
region = Rect2(416, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_taglw"]
atlas = ExtResource("2_d7t5n")
region = Rect2(432, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nb1y"]
atlas = ExtResource("2_d7t5n")
region = Rect2(448, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtrc"]
atlas = ExtResource("2_d7t5n")
region = Rect2(464, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_udt4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsycg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taglw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nb1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtrc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx118"]
radius = 15.0333

[node name="Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_82aos")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-14, -4)
scale = Vector2(4.25005, 6.63535)
sprite_frames = SubResource("SpriteFrames_udt4h")
frame_progress = 0.897952

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wx118")
debug_color = Color(0.968627, 0, 0, 0.419608)

[node name="Poof" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yncjd")
volume_db = -20.0

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yncjd")
volume_db = -57.622

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
