[gd_scene load_steps=10 format=3 uid="uid://dcsbw4nsmw1i6"]

[ext_resource type="Script" path="res://Scripts/bulletLargeBall2.gd" id="1_q03i3"]
[ext_resource type="Texture2D" uid="uid://digduuln6sxfe" path="res://Art/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_02.png" id="2_f7r66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx118"]
radius = 14.2292

[sub_resource type="AtlasTexture" id="AtlasTexture_kmw6g"]
atlas = ExtResource("2_f7r66")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2d6u"]
atlas = ExtResource("2_f7r66")
region = Rect2(16, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgaly"]
atlas = ExtResource("2_f7r66")
region = Rect2(32, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp6fv"]
atlas = ExtResource("2_f7r66")
region = Rect2(48, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbd6"]
atlas = ExtResource("2_f7r66")
region = Rect2(64, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw4vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmw6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2d6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgaly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp6fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbd6")
}],
"loop": true,
"name": &"shot",
"speed": 15.0
}]

[node name="Bullet" type="Area2D" groups=["EnemyBullet"]]
scale = Vector2(1.5, 1.5)
collision_layer = 0
monitorable = false
script = ExtResource("1_q03i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_wx118")
debug_color = Color(0.968627, 0, 0, 1)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." groups=["EnemyBullet"]]
z_index = 1
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_bw4vl")
animation = &"shot"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
