[gd_scene load_steps=9 format=3 uid="uid://ybryqlfxcglo"]

[ext_resource type="Script" path="res://Scripts/bulletOscillating.gd" id="1_xp7pp"]
[ext_resource type="Texture2D" uid="uid://btsiljlwurm26" path="res://Art/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_05.png" id="2_rwely"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nopjq"]
radius = 39.0
height = 122.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qrg2l"]
atlas = ExtResource("2_rwely")
region = Rect2(448, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ngq"]
atlas = ExtResource("2_rwely")
region = Rect2(480, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj66w"]
atlas = ExtResource("2_rwely")
region = Rect2(512, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_345so"]
atlas = ExtResource("2_rwely")
region = Rect2(544, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw4vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrg2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ngq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj66w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_345so")
}],
"loop": true,
"name": &"shot",
"speed": 15.0
}]

[node name="Bullet" type="Area2D" groups=["EnemyBullet"]]
scale = Vector2(0.5, 0.5)
collision_layer = 0
monitorable = false
script = ExtResource("1_xp7pp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nopjq")
debug_color = Color(0.968627, 0, 0, 1)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." groups=["EnemyBullet"]]
z_index = 1
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_bw4vl")
animation = &"shot"
frame_progress = 0.484887

[node name="Wait Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Wait Timer" to="." method="_on_wait_timer_timeout"]
