[gd_scene load_steps=14 format=3 uid="uid://miabqffkxupx"]

[ext_resource type="Script" path="res://Scripts/enemyBullet.gd" id="1_rupjb"]
[ext_resource type="Texture2D" uid="uid://860m4hqktw6e" path="res://Art/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_07.png" id="2_yku2y"]
[ext_resource type="Texture2D" uid="uid://df2id3wsjfl64" path="res://Art/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_01.png" id="3_jxnux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0c04e"]
atlas = ExtResource("2_yku2y")
region = Rect2(256, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hoxr"]
atlas = ExtResource("2_yku2y")
region = Rect2(272, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrty"]
atlas = ExtResource("2_yku2y")
region = Rect2(288, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6cj"]
atlas = ExtResource("2_yku2y")
region = Rect2(304, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj6uy"]
atlas = ExtResource("3_jxnux")
region = Rect2(496, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t701x"]
atlas = ExtResource("3_jxnux")
region = Rect2(512, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s42dm"]
atlas = ExtResource("3_jxnux")
region = Rect2(528, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6va"]
atlas = ExtResource("3_jxnux")
region = Rect2(544, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw4vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c04e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hoxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6cj")
}],
"loop": true,
"name": &"shot",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t701x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s42dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6va")
}],
"loop": true,
"name": &"shot2",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx118"]
radius = 14.2292

[node name="Bullet" type="Area2D" groups=["EnemyBullet"]]
scale = Vector2(1.5, 1.5)
collision_layer = 0
script = ExtResource("1_rupjb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." groups=["EnemyBullet"]]
z_index = 2
texture_filter = 1
position = Vector2(-9, -2)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bw4vl")
animation = &"shot"
frame = 1
frame_progress = 0.729471

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_wx118")
debug_color = Color(0.968627, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
