[gd_scene load_steps=10 format=3 uid="uid://63wjohi41umf"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_qf4al"]
[ext_resource type="Texture2D" uid="uid://digduuln6sxfe" path="res://Art/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_02.png" id="2_2mg1y"]
[ext_resource type="AudioStream" uid="uid://d3sf1ifaydom4" path="res://Sounds/SFX/Poof.wav" id="3_1hp63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v27gr"]
atlas = ExtResource("2_2mg1y")
region = Rect2(96, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ruko"]
atlas = ExtResource("2_2mg1y")
region = Rect2(112, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugib"]
atlas = ExtResource("2_2mg1y")
region = Rect2(128, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7rkl"]
atlas = ExtResource("2_2mg1y")
region = Rect2(144, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_udt4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ruko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7rkl")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf7jv"]
size = Vector2(66, 64)

[node name="Bullet" type="Area2D" groups=["bullet"]]
modulate = Color(1, 1, 1, 0.498039)
script = ExtResource("1_qf4al")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-4, 1)
scale = Vector2(2.9, 6.635)
sprite_frames = SubResource("SpriteFrames_udt4h")
frame_progress = 0.872171

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 1)
shape = SubResource("RectangleShape2D_nf7jv")
debug_color = Color(0.968627, 0, 0, 0.419608)

[node name="Poof" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1hp63")
volume_db = -20.0

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1hp63")
volume_db = -57.622

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
