[gd_scene load_steps=13 format=3 uid="uid://cqj00d3nvl42h"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_rdjpj"]
[ext_resource type="PackedScene" uid="uid://d73ag2vw0tqg" path="res://Scenes/player.tscn" id="2_mryl3"]
[ext_resource type="Texture2D" uid="uid://bw676d52hh5jm" path="res://Art/Portraits/cowboyPortrait.png" id="4_gj4gr"]
[ext_resource type="PackedScene" uid="uid://caa5w5nl2op15" path="res://Scenes/LevelUI.tscn" id="4_vkup7"]
[ext_resource type="Texture2D" uid="uid://ceb218b5me644" path="res://Art/Backgrounds/backgroundcowboy.jpeg" id="5_hm6e6"]
[ext_resource type="AudioStream" uid="uid://begtlj6k05yh7" path="res://Sounds/Music/Battle-TheOath_loop.ogg" id="5_kpe3m"]
[ext_resource type="PackedScene" uid="uid://d0q8pw85ftlds" path="res://Scenes/levels/level2/bonnie.tscn" id="6_jfnon"]
[ext_resource type="PackedScene" uid="uid://cn3q3lyhuoymk" path="res://Scenes/pause_menu.tscn" id="7_kxi3b"]
[ext_resource type="PackedScene" uid="uid://dmd0ct53py3wx" path="res://Scenes/parry_cd_indicator.tscn" id="8_j6ba6"]
[ext_resource type="PackedScene" uid="uid://cb4khlnb32f8i" path="res://Scenes/gameover.tscn" id="10_gb6ca"]
[ext_resource type="PackedScene" uid="uid://dqfsocl4gcwu2" path="res://Scenes/parrySlash.tscn" id="11_islhl"]
[ext_resource type="PackedScene" uid="uid://k24dibp6p0qs" path="res://Scenes/bounds.tscn" id="12_bkhvk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rdjpj")

[node name="Player" parent="." instance=ExtResource("2_mryl3")]
position = Vector2(960, 810)

[node name="LevelUi" parent="." instance=ExtResource("4_vkup7")]
metadata/_edit_group_ = true

[node name="EnemyArt" parent="LevelUi/ArtBG" index="2"]
texture = ExtResource("4_gj4gr")

[node name="GameBG" parent="LevelUi/ArtBG" index="5"]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 500.0
offset_right = 2100.0
offset_bottom = 102400.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.575, 0.575)
texture = ExtResource("5_hm6e6")

[node name="LevelOST" type="AudioStreamPlayer" parent="." groups=["LevelOST"]]
stream = ExtResource("5_kpe3m")
volume_db = -10.0

[node name="Cowboy" parent="." instance=ExtResource("6_jfnon")]
position = Vector2(960, 180)

[node name="ParryCDIndicator" parent="." groups=["parryIndicator"] instance=ExtResource("8_j6ba6")]
position = Vector2(959, 943)

[node name="locations" type="Node" parent="." groups=["locations"]]

[node name="mark1" type="Marker2D" parent="locations" groups=["mark1"]]
position = Vector2(650, 100)

[node name="mark2" type="Marker2D" parent="locations" groups=["mark2"]]
position = Vector2(1250, 100)

[node name="mark3" type="Marker2D" parent="locations" groups=["mark3"]]
position = Vector2(650, 400)

[node name="mark4" type="Marker2D" parent="locations" groups=["mark4"]]
position = Vector2(1250, 400)

[node name="mark5" type="Marker2D" parent="locations" groups=["mark4"]]
position = Vector2(960, 540)

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
anchor_mode = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Pause Menu" parent="Camera2D/CanvasLayer" instance=ExtResource("7_kxi3b")]

[node name="Gameover" parent="Camera2D/CanvasLayer" instance=ExtResource("10_gb6ca")]
visible = false

[node name="ParrySlash" parent="." instance=ExtResource("11_islhl")]
visible = false
z_index = 10
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Bounds" parent="." instance=ExtResource("12_bkhvk")]

[editable path="LevelUi"]
