[gd_scene load_steps=11 format=3 uid="uid://dia3ul64746cp"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_hghyf"]
[ext_resource type="PackedScene" uid="uid://d73ag2vw0tqg" path="res://Scenes/player.tscn" id="2_wur4i"]
[ext_resource type="PackedScene" uid="uid://dxd3k1hjlvmd3" path="res://Scenes/bullets/bullet.tscn" id="3_8hume"]
[ext_resource type="PackedScene" uid="uid://dmd0ct53py3wx" path="res://Scenes/parry_cd_indicator.tscn" id="4_08b4f"]
[ext_resource type="PackedScene" uid="uid://caa5w5nl2op15" path="res://Scenes/LevelUI.tscn" id="4_vt22u"]
[ext_resource type="AudioStream" uid="uid://beq8rfy0vys8p" path="res://Sounds/Music/Under-the-Moonlight_loop.ogg" id="5_ouqk8"]
[ext_resource type="PackedScene" uid="uid://b1lmuathlmt5p" path="res://Scenes/levels/level1/victoriaEnemy.tscn" id="6_wovmq"]
[ext_resource type="PackedScene" uid="uid://cn3q3lyhuoymk" path="res://Scenes/pause_menu.tscn" id="7_fa512"]
[ext_resource type="PackedScene" uid="uid://dqfsocl4gcwu2" path="res://Scenes/parrySlash.tscn" id="8_xc1f0"]
[ext_resource type="PackedScene" uid="uid://k24dibp6p0qs" path="res://Scenes/bounds.tscn" id="9_evmry"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hghyf")

[node name="Player" parent="." instance=ExtResource("2_wur4i")]
position = Vector2(960, 810)
Bullet = ExtResource("3_8hume")

[node name="LevelUi" parent="." instance=ExtResource("4_vt22u")]
metadata/_edit_group_ = true

[node name="LevelOST" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ouqk8")
volume_db = -10.0
bus = &"Music"

[node name="CharacterBody2D" parent="." instance=ExtResource("6_wovmq")]
z_index = 1
position = Vector2(960, 180)

[node name="ParryCDIndicator" parent="." groups=["parryIndicator"] instance=ExtResource("4_08b4f")]
position = Vector2(960, 679)

[node name="locations" type="Node" parent="." groups=["locations"]]

[node name="mark1" type="Marker2D" parent="locations" groups=["mark1"]]
position = Vector2(700, 100)

[node name="mark2" type="Marker2D" parent="locations" groups=["mark2"]]
position = Vector2(1220, 100)

[node name="mark3" type="Marker2D" parent="locations" groups=["mark3"]]
position = Vector2(700, 400)

[node name="mark4" type="Marker2D" parent="locations" groups=["mark4"]]
position = Vector2(1220, 400)

[node name="mark5" type="Marker2D" parent="locations" groups=["mark4"]]
position = Vector2(960, 200)

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
anchor_mode = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Pause Menu" parent="Camera2D/CanvasLayer" instance=ExtResource("7_fa512")]

[node name="ParrySlash" parent="." groups=["parrySlash"] instance=ExtResource("8_xc1f0")]
visible = false
z_index = 10
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Bounds" parent="." instance=ExtResource("9_evmry")]

[editable path="LevelUi"]
