[gd_scene load_steps=2 format=3 uid="uid://sko53d5s0v5i"]

[ext_resource type="Texture2D" uid="uid://dobc16qqpsir2" path="res://Art/givemeyourballs.webp" id="1_wdg62"]

[node name="Shiki" type="Node2D"]
scale = Vector2(11, 11)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wdg62")
