~ start
do set_background("cowboyTown")
do add_portrait("cecilia", 0)
do add_portrait("bonnie", 1)
Cecilia: Alright, had enough yet?
Bonnie: Hmmph. Mighty fine combat prowess you've got there, pardner.
Cecilia: Heh, you're not so bad yourself.
Bonnie: Well, it's all in the bullets, ain't it?
Cecilia: The tip of a bullet and the edge of a blade...
Cecilia: Either could send a man to reincarnation...
Bonnie: ???
Cecilia: Heh... Heheh...
Bonnie: Well, after our fight, I'm sure you're not heavy enough to have caused them earth cracks there.
Bonnie: So I'll guess I'll hafta let you go.
Cecilia: Alright! Time to finally go!
Bonnie: Take care, pardner. May we meet again.
Cecilia: Next time we can really see what's faster- your gun or my blade!
=> END